<!doctype html>
<html lang="en">
<head>
    <title>PPM Exercise</title>
    <link rel="icon" type="image/x-icon" href="Images/icon.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>

<script>
    function toggleNav() {
        var element = document.getElementById("Sidebar");
        var element2 = document.getElementById("arti");
        if(element.style.width == "250px"){
            element.style.width = "0";
            element2.style.marginLeft="0";
        } else {
            element.style.width = "250px";
            element2.style.marginLeft="250px";
        }
    }


</script>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pittsburgh Post-Gazette</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Images/icon.png" sizes="35x35">
</head>
<body>
<header class="topo">
    <div class="cabeçalho">
        <img src="./Images/logo.png" class="logo-img"/>
        <div class="header-text">
        <div class="lef-top">
            <a class ="header-left-text">Saturday, April 15, 2023, 12:14AM&nbsp;|&nbsp;</a>
            <span class="icon-temp">
                <img src="Images/13x13.png">
            </span>
            <span class="temp">
                <img src="Images/18.58x19.png">
            </span>
        </div>

            <div class="right-top">
                <ul class="right-options">
                    <li>
                        <a herf="#">Obituaries</a>
                    </li>
                    <li>
                        <a href="#">PGe</a>
                    </li>
                    <li>
                        <a href="#">PG Store</a>
                    </li>
                    <li>
                        <a href="#">Archives</a>
                    </li>
                    <li>
                        <a href="#">Classifieds&nbsp;
                            <span class="icon icon-arrow-down5">
                            <img src="Images/14x14.png">
                        </span>
                        </a>
                        <ul class="classifieds">
                            <li>
                                <a href="#">Classified</a>
                            </li>
                            <li>
                                <a href="#">Events</a>
                            </li>
                            <li>
                                <a href="#">Jobs</a>
                            </li>
                            <li>
                                <a href="#">Real Estate</a>
                            </li>
                            <li>
                                <a href="#">Legal Notice</a>
                            </li>
                            <li>
                                <a href="#">Pets</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</header>
</body>



<main id="mainn" role="main">

    <div id="Sidebar" class="sidebar">
        <div class="sidemenu">
            <div class="sidemenu-top"></div>
            <div class="sidemenu-header">ACCOUNT</div>
            <!-- buttons -->
            <ul class="side-menu-account-buttons">
                <li class="side-menu-subscribe">
                    <a>
                        <span class="side-menu-sub-icon">
                            <img src="Images/19.44x50.png">
                        </span>
                        <span class="side-menu-sub">Subscribe</span>
                    </a>
                </li>
                <li class="side-menu-login">
                    <a>
                        <span class="side-menu-login-icon">
                            <img src="Images/10.94x50.png">
                        </span>
                        <span class="side-menu-log">Login</span>
                    </a>
                </li>
                <li class="side-menu-register">
                    <a>
                        <span class="side-menu-register-icon">
                            <img src="Images/13.36x50.png">
                        </span>
                        <span class="side-menu-reg">Register</span>
                    </a>
                </li>
                <li class="side-menu-subscriber-services">
                    <a>
                        <span class="side-menu-subserv-icon">
                            <img src="Images/14.58x50.png">
                        </span>
                        <span class="side-menu-subserv">Subscriber Services</span>
                    </a>
                </li>
                <li class="side-menu-search">
                    <a>
                        <span class="side-menu-search-icon">
                            <img src="Images/15.8x50.png">
                        </span>
                        <span class="side-menu-sear">Search</span>
                    </a>
                </li>
            </ul>


            <div class="side-menu-sections">SECTIONS</div>
            <ul class="side-menu-sections-ul">
                <li>
                    <a>
                        <span class="side-menu-ho">HOME</span>
                        <span class="icon-right-arrow">
                            <img src="Images/9.52x50.png">
                        </span>
                    </a>
                    </li>
                <li>
                    <a>
                        <span class="side-menu-ne">NEWS</span>
                        <span class="icon-right-arrow">
                            <img src="Images/9.52x50.png">
                        </span>
                    </a>
                </li>
                <li>
                    <a>
                        </span class="side-menu-lo">LOCAL></span>
                        <span class="icon-right-arrow">
                            <img src="Images/9.52x50.png">
                        </span>
                    </a>
                </li>
                <li>
                    <a>
                        <span class="side-menu-sp">SPORTS</span>
                        <span class="icon-right-arrow">
                            <img src="Images/9.52x50.png">
                        </span>
                    </a>
                </li>
                <li>
                    <a>
                        <span class="side-menu-op">OPINION</span>
                        <span class="icon-right-arrow">
                            <img src="Images/9.52x50.png">
                        </span>
                    </a>
                </li>
                <li>
                    <a>
                        <span class="side-menu-ae">A&E</span>
                        <span class="icon-right-arrow">
                            <img src="Images/9.52x50.png">
                        </span>
                    </a>
                </li>
                <li>
                    <a>
                        <span class="side-menu-li">LIFE</span>
                        <span class="icon-right-arrow">
                            <img src="Images/9.52x50.png">
                        </span>
                    </a>
                </li>
                <li>
                    <a>
                        <span class="side-menu-bu">BUSINESS</span>
                        <span class="icon-right-arrow">
                            <img src="Images/9.52x50.png">
                        </span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="side-menu-other">OTHER</div>
        <ul class="side-menu-other-ul">
            <li>
                <a href="#">
                    PGe
                </a>
            </li>
            <li>
                <a href="#">
                    NEWSLETTERS
                </a>
            </li>
            <li>
                <a href="#">
                    PG STORE
                </a>
            </li>
            <li>
                <a href="#">
                    ARCHIVES
                </a>
            </li>
        </ul>

        <div class="side-menu-classifieds">CLASSIFIEDS</div>
        <ul class="side-menu-classifieds-ul">
            <li>
                <a href="#">
                    OBITUARIES
                </a>
            </li>
            <li>
                <a href="#">
                    JOBS
                </a>
            </li>
            <li>
                <a href="#">
                    LEGAL NOTICES
                </a>
            </li>
            <li>
                <a href="#">
                    REAL ESTATE
                </a>
            </li>
            <li>
                <a href="#">
                    CLASSIFIEDS
                </a>
            </li>
            <li>
                <a href="#">
                    EVENTS
                </a>
            </li>
            <li>
                <a href="#">
                    PETS
                </a>
            </li>
        </ul>

        <div class="side-menu-contact">CONTACT US /FAQ</div>
        <ul class="side-menu-contact-ul">
            <li>
                <a href="#">
                    CONTACT US
                </a>
            </li>
            <li>
                <a href="#">
                    ADVERTISING
                </a>
            </li>
            <li>
                <a href="#">
                    CAREER OPPORTUNITIES
                </a>
            </li>
        </ul>
    </div>


       <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
    </div>

    <div class="navbar-container">
        <div class="navbar">

            <!-- NAVBAR LEFT SIDE -->

            <div class="navbar-left-side">
                <div class="menu-button-container">
                    <span class="menu-button-container-icon" id="side-bar-menu-button">
                        <button class="open-side-bar" onclick="toggleNav()">
                            <img src="Images/nav-bar-left-button.png" class="nav-bar-left-button">
                        </button>
                    </span>
                    <span class="menu-button-container-icon-text">Menu</span>
                </div>

                <div class="options-buttons-container">
                    <ul>
                        <li>
                            <a href="#" class="subscribe-button">
                                <span class="btnText">SUBSCRIBE</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">LOGIN</a>
                        </li>
                        <li>
                            <a href="#"> REGISTER</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- NAVBAR MIDDLE -->



            <div class="navbar-middle-side">
                <span class="mobile-logo">
                    <img src="Images/40x25.png">
                </span>
                <ul class="nav-bar-middle-options">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Sports</a>
                    </li>
                    <li>
                        <a href="#">Opinion</a>
                    </li>
                    <li>
                        <a href="#">A&E</a>
                    </li>
                    <li>
                        <a href="#">Life</a>
                    </li>
                    <li>
                        <a href="#">Business</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>

            <!-- NAVBAR RIGHT SIDE -->

            <div class="navbar-right-side">
                <div class="navbar-right-3-icons">
                    <a href="#" class="facebook">
                        <span class="iconfacebook">
                            <img src="Images/20x20.png" class="fcb-img">
                        </span>
                    </a>
                    <a href="#" class="twitter">
                        <span class="icon-twitter">
                            <img src="Images/20x20.png" class="twt-img">
                        </span>
                    </a>
                    <a href="#" class="instagram">
                        <span class="icon-instagram">
                            <img src="Images/20x20.png" class="inst-img">
                        </span>
                    </a>
                </div>

                <div class="navbar-right-search">
                    <span class="icon-search">
                        <img src="Images/18.58x20.png">
                    </span>
                </div>
                <div class="newletters">
                    <ul>
                        <li>
                            <a href="#">Newsletters</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div id="arti" class="articles">

    <div class="advertisement-top">
        <p>ADVERTISEMENT</p>
        <div class="advertisement-border">
            <img src="./Images/Advertisement-top.png" class="advertisement-img"/>
        </div>
    </div>

        <div class="content">
            <div class="grid-area-main">
                <div class="main-column">
                    <div class="left-column">
                        <div class="left-column-title">THIS JUST IN</div>
                        <div class="story-list">
                            <div class="story">
                                <span>Robert Morris men's basketball lands LSU transfer </span>
                                <span class="story-datetime">12m</span>
                            </div>
                            <div class="story">
                                <span>Amid strong personal start with Pirates, Connor Joe relishing return to Coors Field </span>
                                <span class="story-datetime">33m</span>
                            </div>
                            <div class="story">
                                <span>Oversupply has Pennsylvania marijuana store owners not feeling the buzz </span>
                                <span class="story-datetime">1h</span>
                            </div>
                        </div>
                        <div class="more-button">
                            <a>MORE</a>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="latest-news-item-big">
                            <img src="Images/latest-news-item1.jpg" />
                            <div class="latest-news-item-text">
                                <span class="latest-news-item-text-top">NEWS</span>
                                <div class="latest-news-item-text-headline">
                                    Sen. John Fetterman returns to Washington: 'It’s great to be back'
                                </div>
                            </div>
                        </div>
                        <div class="latest-news-item-small">
                            <div class="latest-news-item-small-container">
                                <img src="./Images/latest-news-item-small1.jpg"/>
                                <div class="latest-news-item-text">
                                    <span class="latest-news-item-text-top">SPORTS</span>
                                    <div class="latest-news-item-text-headline-small">Sources: Steelers closing in on trade for veteran receiver Allen Robinson</div>
                                </div>
                            </div>

                            <div class="latest-news-item-small-container2">
                                <img src="Images/latest-news-item-small2.jpg"/>
                                <div class="latest-news-item-text">
                                    <span class="latest-news-item-text-top">BUSINESS</span>
                                    <div class="latest-news-item-text-headline-small">Airport and British Airways to partner to make travel easier through robotics and high tech</div>
                                </div>
                            </div>
                        </div>
            </div>

            <div class="grid-area-side">
                <div class="advertisement-right">
                    <p>ADVERTISEMENT</p>
                    <div class="advertisement-right-border">
                        <img src="./Images/Advertisement-right1.jfif" class="advertisement-img"/>
                    </div>
                </div>
                <div class="promo-box">
                    <div class="promo-box-title">
                        <h2>View today's edition</h2>
                    </div>
                    <img src="Images/promo-box-img.jpg" />
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
</main>
</html>