.sidebar::-webkit-scrollbar{
    display: none;
}

.logo-img{
    margin-top: 10px;
    width:300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header-text{
   height: 25px;
}
.lef-top{
    margin-left: 10px;
    font-family: proxima-nova,Roboto,Arial,san-serif;
    font-size: 14px;
    color: #717171;
    color: #222;
    float:left;
}

.header-left-text{
    font-family: proxima-nova,Roboto,Arial,san-serif;
    font-size: 13px;
    /* color: #717171; */
    color: #222;
    font-weight: normal;
    text-decoration: none;
}

.icon-temp{
    font-weight: 700;
    position: relative;
    top: 0px;
}
.temp{
    font-weight: 700;
}
/*.lef-top > a{
    text-decoration: none;
    margin-left: 10px;
    font-family: proxima-nova,Roboto,Arial,san-serif;
    font-size: 13px;
    color: #717171;
    color: #222;
    float:left;
}*/

.right-top{
    float: right;
    font-family: proxima-nova,Roboto,Arial,san-serif;

}

.right-top > ul > li {
    display: inline-block;
    float: left;
    border-right: 1px solid #717171;
    position: relative;
    z-index: 1;
}

.right-top > ul > li:last-of-type {
    border-right: none;
}

.right-top > ul > li > a {
    font-weight: 500;
    font-size: 14px;
    padding: 0 9px;
    color: #222;
    text-decoration: none;
}

.right-top > ul > li :hover {
    color: lightgray;
    cursor: pointer;
}

.right-top > ul > li > ul {
    position: absolute;
    top: 20px;
    right: 10px;
    border-radius: 8px;
    border: 1px solid #eee;
    background-color: white;
    padding: 10px;
    list-style-type: none;
    display: none;
}

.right-top > ul > li:hover > ul{
    display: block;
    z-index: 1;
}

.right-top > ul > li > ul > li {
    display: block;
}

.right-top > ul > li > ul > li > a {
   font-weight: 500;
    font-size: 11px;
    padding: 0 9px;
    color: #222;
    text-decoration: none;
    text-align: right;
}

.right-options{
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}



.navbar-container{
    /*position: relative;*/
    position: sticky;
    top: 0;
    border-top: 4px solid #1fb25a;
    background-color: #222;
    color: white;
    height: 50px;
    z-index: 1;
}

/*.navbar{
    position: relative;
    display:flex;
    height: 100%;
    max-width: 1500px;
    min-width: 100%;
    margin: 0 auto;
}*/
.navbar {
    position: relative;
    height: 100%;
    max-width: 1500px;
    min-width: 100%;
    margin: 0 auto;
}

/*.navbar-left-side{
    display:flex;
    position: absolute;
    justify-content: space-between;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #222 ;
}*/

.navbar-left-side{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

.navbar-middle-side{
    text-align: center;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2.5rem;
    z-index: 5;
    /*font-family: proxima-nova,Roboto,Arial,san-serif;
    font-size: 1.3em;
    color: #fff;
    padding: 0 1rem;
    transition: color 0.2s;*/
}

.navbar-right-side{
    position: absolute;
    height: 100%;
    /*width: 22rem;*/
    top: 0;
    bottom: 0;
    right: 20px;
    margin: auto;
    z-index: 10;
}

.menu-button-container{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 55px;
    text-align: center;
   /* margin-right: 0.5rem;*/
    cursor: pointer;
}

.menu-button-container-icon{
    display: inline-block;
    vertical-align: middle;
    font-size: 2.7rem;
    color: white;
    position: relative;
    bottom: 0.4rem;
}

.open-side-bar{
    display: inline-block;
    vertical-align: middle;
    font-size: 2.7rem;
    color: white;
    position: relative;
    bottom: 0.4rem;
}

.menu-button-container-icon-text{
    position: absolute;
    font-size: 0.8rem;
    font-weight: bold;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0.6rem;
    color: white;
}

.articles-left{
    width: 250px;
    height: calc(100vh - 50px);
    background-color: #222;
    color: white;
    z-index: 5;
    position: absolute;
    left: 0;
    display: none;
    overflow: hidden;
}

.nav-bar-middle-options{
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}



.navbar-middle-side > ul > li {
    display: inline-block;
    float: left;
    border-right: 1px solid #717171;
    position: relative;
}


.navbar-middle-side > ul > li > a {
   /* font-weight: 500;*/
    position: relative;
    font-family: proxima-nova,Roboto,Arial,san-serif;
    font-size: 13px;
    color:#fff;
   /* padding: 0 9px;*/
    padding: 0 1rem;
    text-decoration:none;
}

.navbar-middle-side > ul > li :hover {
    color: gray;
    cursor: pointer;
}

.menu-button-container > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    float: left;
    margin-right: 0.6rem;
}

.menu-button-container > ul > li {
    margin-right: 0.6rem;
    display: inline-block;
    float: left;
}
.options-buttons-container{
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
}

.options-buttons-container ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    float: left;
    margin-left: 1rem;
}

.options-buttons-container ul li{
    margin-right: 0.6rem;
    display: inline-block;
    float: left;
}

.options-buttons-container ul li a{
    display: inline-block;
    padding: 0.5rem 0.8rem;
    border: 1px solid #777;
    border-radius: 5px;
    font-size: 0.6rem;
    font-family: proxima-nova,Roboto,Arial,san-serif;
    font-weight: normal;
    color: white;
    transition: color 0s;
    cursor: pointer;
    /* color: #222; */
    text-decoration: none;
    transition: color 0.2s;
    background-color: transparent;
}

.options-buttons-container a:hover {
    background-color: white;
    color: #222;
}

.navbar-right-3-icons{
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.5rem;
}

.navbar-right-3-icons a{
    display: inline-block;
    float: left;
    position: relative;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    color: white;
    transition: none;
}

.navbar-right-3-icons a.facebook{
    border-radius: 3px;
    background-color: white;
    color: black;
    font-size: 1.8rem;
    width: 1.8rem;
    height: 1.8rem;
    position: relative;
    top: 1px;
}

.navbar-right-3-icons a.facebook > span{
    position: absolute;
    right: 2px;
    bottom: -1px;
}

/*.twitter{
    display: inline-block;
    float: left;
    position: relative;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    color: white;
    transition: none;
}*/

.navbar-right-3-icons a.twitter > span{
    display: block;
}

.icon-instagram{
    display:block;
}

.navbar-right-3-icons a.instagram{
    margin-right: 5px;
}

.navbar-right-search{
    display: inline-block;
    vertical-align: middle;
    /* padding: 0.5rem 0.8rem; */
    font-family: proxima-nova,Roboto,Arial,san-serif;
    margin-right: 10px;
    color: white;
}

.navbar-right-search span {
    float: left;
    /*font-size: 20px;*/
    cursor: pointer;
    position: relative;
}
/*.newletters{
    display:inline-block;
    vertical-align: middle;
}

.newletters a{
    display: inline-block;
    padding: 0.5rem 0.8rem;
    font-size: 1.0rem;
    font-family: proxima-nova,Roboto,Arial,san-serif;
    font-weight: normal;
    color: white;
    transition: color 0s;
    border: 1px solid #777;
    border-radius: 5px;
    text-decoration: none;
}*/
.newletters{
    top:5px;
    display: inline-block;
    vertical-align: middle;
    color: white;
    position: relative;
}

.newletters ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    float: left;
    margin-left: 1rem;
}

.newletters ul li{
    margin-right: 0.6rem;
    display: inline-block;
    float: left;
}

.newletters ul li a{
    display: inline-block;
    padding: 0.5rem 0.8rem;
    border: 1px solid #777;
    border-radius: 5px;
    font-size: 0.6rem;
    font-family: proxima-nova,Roboto,Arial,san-serif;
    font-weight: normal;
    color: white;
    transition: color 0s;
    cursor: pointer;
    /* color: #222; */
    text-decoration: none;
    transition: color 0.2s;
    background-color: transparent;
}

.newletters a:hover {
    background-color: white;
    color: #222;
}

/* The sidebar menu */
.sidebar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */

    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 115.72px;
    left: 0;
    background-color: #222; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
    color: #f1f1f1;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: white;
}

.sidemenu-top{
    height: 1px;
    background-color: #444;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.sidemenu-header{
    background-color: #222;
    color: #aaa;
    font-size: 11px;
    padding: 3px 10px;
}

.side-menu-account-buttons{
    display: block;
    margin: 0;
    padding: 0;
}

.side-menu-account-buttons li{
    display: block;
    position: relative;
    list-style: none;
    background-color: #222;
    transition: background-color 0.2s;
}

.side-menu-account-buttons li a{
    display: block;
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 40px;
    /* transition: padding-left 0.2s; */
    font-family: proxima-nova,Roboto,Arial,san-serif;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}

.side-menu-sub{
    color: white;
}

.side-menu-log{
    color: white;
}

.side-menu-reg{
    color: white;
}

.side-menu-subserv{
    color: white;
}

.side-menu-sear{
    color: white;
}

.icon-right-arrow{
    /*right: 12px; */
    right: 29px;
    display: inline-block;
    position: absolute;
    top: 0;
    height: 50px;
    line-height: 50px;
}

.side-menu-login-icon{
    left: 10px;
    font-size: 17px;
}

.side-menu-register-icon{
    left: 10px;
    font-size: 17px;
}

.side-menu-sub-icon{
    left: 10px;
    font-size: 17px;
}

.side-menu-subserv-icon{
    left: 10px;
    font-size: 17px;
}

.side-menu-search-icon{
    left: 10px;
    font-size: 17px;
}

.side-menu-sections{
    background-color: #222;
    color: #aaa;
    font-size: 11px;
    padding: 3px 10px;
}

.side-menu-sections-ul{
    display: block;
    margin: 0;
    padding: 0;
}

.side-menu-sections-ul > li{
    display: block;
    position: relative;
    list-style: none;
    background-color: #222;
    transition: background-color 0.2s;
}

.side-menu-sections-ul > li > a{
    display: block;
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 40px;
    /* transition: padding-left 0.2s; */
    font-family: proxima-nova,Roboto,Arial,san-serif;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}

.side-menu-ho{
    color: white;
}

.side-menu-ne{
    color: white;
}

.side-menu-lo{
    color: white;
}

.side-menu-sp{
    color: white;
}

.side-menu-op{
    color: white;
}

.side-menu-ae{
    color: white;
}

.side-menu-li{
    color: white;
}

.side-menu-bu{
    color: white;
}

.side-menu-other{
    background-color: #222;
    color: #aaa;
    font-size: 11px;
    padding: 3px 10px;
}

.side-menu-other-ul{
    display: block;
    margin: 0;
    padding: 0;
}

.side-menu-other-ul li{
    display: block;
    position: relative;
    list-style: none;
    background-color: #222;
    transition: background-color 0.2s;
}

.side-menu-other-ul li a{
    display: block;
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: white;
    padding-left: 40px;
    /* transition: padding-left 0.2s; */
    font-family: proxima-nova,Roboto,Arial,san-serif;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}

.side-menu-classifieds{
    background-color: #222;
    color: #aaa;
    font-size: 11px;
    padding: 3px 10px;
}

.side-menu-classifieds-ul{
    display: block;
    margin: 0;
    padding: 0;
}

.side-menu-classifieds-ul li{
    display: block;
    position: relative;
    list-style: none;
    background-color: #222;
    transition: background-color 0.2s;
}

.side-menu-classifieds-ul li a{
    display: block;
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: white;
    padding-left: 40px;
    /* transition: padding-left 0.2s; */
    font-family: proxima-nova,Roboto,Arial,san-serif;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}

.side-menu-contact{
    background-color: #222;
    color: #aaa;
    font-size: 11px;
    padding: 3px 10px;
}

.side-menu-contact-ul{
    display: block;
    margin: 0;
    padding: 0;
}

.side-menu-contact-ul li{
    display: block;
    position: relative;
    list-style: none;
    background-color: #222;
    transition: background-color 0.2s;
}

.side-menu-contact-ul li a{
    display: block;
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: white;
    padding-left: 40px;
    /* transition: padding-left 0.2s; */
    font-family: proxima-nova,Roboto,Arial,san-serif;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}

.mobile-logo{
    width: 100%;
    height: 33px;
}

@media only screen and (max-width: 767px){
    .cabeçalho{
        display:none;
    }

    .options-buttons-container{
        display:none;
    }

    .navbar-middle-side > ul{
        display:none;
    }
    .mobile-logo{
        display: inline-block;
        width: 100%;
        height: 33px;
        text-align: center;
        /*background-image: url(https://a9a1263…-ed6332b….ssl.cf2.rackcdn.com/images/pgmisc/pg-icon-100px-transparentbg.png);*/
        /* background-image: url(https://www.post-gazette.com/assets-1y/images/misc/pg-icon-100px-transparentbg.png); */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .newletters{
        display:none;
    }
    .navbar-right-3-icons{
        display:none;
    }

    .navbar > navbar-right-search{
        display: inline-block;
        font-size: 21px;
        margin-top: 10px;
    }
    .promo-box{
        display: none;
    }
    .left-column{
        display:none;
    }
}

@media only screen and (max-width: 995px){
    .nav-bar-middle-options{
        display:none;
    }
    .left-column{
        display: none;
    }
    .mobile-logo{
        display: inline-block;
        width: 100%;
        height: 33px;
        text-align: center;
        /*background-image: url(https://a9a1263…-ed6332b….ssl.cf2.rackcdn.com/images/pgmisc/pg-icon-100px-transparentbg.png);*/
        /* background-image: url(https://www.post-gazette.com/assets-1y/images/misc/pg-icon-100px-transparentbg.png); */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

@media (max-width: 1419px) {
    .navbar-middle-side > ul > li > a {
        padding-left: 0.6rem;
        padding-right: 0.6rem;
    }
}

.advertisement-top{
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
    margin-top: 10px;
    text-align: center;
    font-size: 11px;
    color: #aaaaaa;
}

.advertisement-top > p{
    margin-bottom: 0;
}
.advertisement-border{
    width: 55vw;
    border: 1.5px solid black;
    margin: auto;
    margin-top: 0;
}
.advertisement-img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    cursor: pointer;
}

.content{
    display: flex;
    margin-right: 7rem;
    /*margin-left: 7rem;*/
    padding-left: 15px;
    padding-right: 15px;
}

.grid-area-main{
    padding-top: 15px;
    width: calc(100% - 300px);
    padding-right: 10px;
}

.grid-area-side{
    width: 300px;
}

.main-column{
    display: flex;
}

.left-column{
    width: 25%;
    padding: 0;
    margin-left: 30px;
    margin-right: 20px;
}

.left-column-title{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
    min-height: 22px;
    color: #222222;
}

.story{
    font-family: proxima-nova,Roboto,Arial,san-serif;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.7rem;
    position: relative;
    cursor: pointer;
}

.story > span{
    display: block;
    color: #222;
    font-weight: normal;
}

.story:hover{
    color: dodgerblue;
}

.story-datetime{
    color: #B2281F;
    font-weight: bold;
    white-space: nowrap;
}

.more-button{
    margin: auto;
    font-family: proxima-nova,Roboto,Arial,san-serif;
    display: block;
    padding: 10px;
    font-size: 0.8rem;
    text-align: center;
    width: 100%;
    background-color: #222;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-transform: uppercase;
    cursor: pointer;
}

.more-button:hover{
    background-color: dodgerblue;
}

/*.latest-news-container{
    margin-bottom: 0;
    /*background-color: #eee;
    height: auto;
    padding-bottom: 0;
}
*/
.right-column{
    width: 70%;
}

.latest-news-item-big{
    position: relative;
    cursor: pointer;
    display: block;
    width:100%;
}

.latest-news-item-big img{
    width:100%;
    height:100%;
}

.latest-news-item-big img:hover{
    filter: brightness(50%);
    transition: all 1s ease;
}

.latest-news-item-text{
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.latest-news-item-text-top{
    background-color: #98ba48;
    position: relative;
    bottom: 0.1rem;
    left: 0;
    color: white;
    font-family: proxima-nova,Roboto,Arial,san-serif;
    font-size: 0.7rem;
    font-weight: 400;
    z-index: 9;
}

.latest-news-item-text-headline{
    font-size: 25px;
    line-height: 28px;
    letter-spacing: 0.01rem;
    font-weight: 700;
    color: white;
    text-shadow: 0px 1px 1px black;
    font-family: proxima-nova,Roboto,Arial,san-serif;
    text-rendering: optimizeLegibility;
}

.latest-news-item-small{
    display: flex;
    margin-top: 5px;
}

.latest-news-item-small-container{
    margin-right: 2.5px;
    position: relative;
    cursor: pointer;
}

.latest-news-item-small-container2{
    margin-left: 2.5px;
    position: relative;
    cursor: pointer;
}

.latest-news-item-small-container img{
    margin-right: 5px;
    height: 75%;
    width: 100%;

}

.latest-news-item-small-container2 img{
    width: 100%;
    height: 75%;
    cursor: pointer;
}
.latest-news-item-small-container img:hover, .latest-news-item-small-container2 img:hover {
    filter: brightness(50%);
    transition: all 1s ease;
}

.latest-news-item-text-headline-small{
    text-shadow: 0px 1px 1px black;
    font-family: proxima-nova,Roboto,Arial,san-serif;
    color: white;
    font-size: 17px;
    line-height: 19px;
    text-rendering: optimizeLegibility;
    font-weight: 700;
    margin-bottom: 60px;
}

.advertisement-right{
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
    margin-top: 10px;
    text-align: center;
    font-size: 11px;
    color: #aaaaaa;
}

.advertisement-right > p{
    margin-bottom: 0;
}
.advertisement-right-border{
    width: 23vw;
    border: 1.5px solid black;
    margin: auto;
    margin-top: 0;
}

.promo-box-title{
    border-top: 4px solid #222;
    margin-bottom: 10px;
    margin-top: 20px;
}

.promo-box-title h2{
    font-size: 20px;
    color: black;
    text-align: center;
    font-family: proxima-nova,Roboto,Arial,san-serif;
}

.promo-box img{
    width:100%;
    height:100%;
    cursor: pointer;
}

